[1]グローバル変数とローカル変数の違い

特定の関数の外で定義されたものがグローバル関数で、特定の処理の影響を受けない
特定の関数内で定義されたものがローカル関数で、定義されている関数内でのみ有効

トップレベルで宣言された変数を「グローバル変数」、ユーザ定義関数の配下で宣言された変数を「ローカル変数」
「ローカル変数」は関数定義の配下でのみ有効、「グローバル変数」はトップレベル全体で有効

[2]ユーザ定義関数の中でグローバル変数を利用する場合に必要な手続きを教えてください
変数の先頭に　globalをつける

