[1] アクセス修飾子について
外部からのアクセスをどの範囲まで許容するかを指示するもの
自分の解答：
pubilic：外部からのアクセスはOK
protected:親クラス、サブクラスまでOK
praivate：クラス内でのみOK
実際の解答：
protectedの説明が不足
→そのクラス自身＋継承先（子クラス）からアクセス可能


[2]アクセサーメソッドを介してプロパティにアクセスするメリット
自分の解答：
対象のプロパティを指定できること
変更内容を可視化できること
不本意な変更を防止することができること

実際の解答：
値の取得、変更ルールをメソッド側で統一できる
変更時にバリデーションチェックを入れられる
どこで値が変更されるかを負いやすくなる
変更処理を一箇所にまとめられる
カプセル化ができる
内部実装を変えても外部の使い方を変えにくい
